{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red32\green108\blue135;\red101\green76\blue29;\red0\green0\blue109;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c14902\c49804\c60000;\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c63922\c8235\c8235;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid102\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh10960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ________________________________________________________________________________\
\
19 Nov 2022 Saturday: Session 1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
What is Java?\
	- it is high level programming language\
\
Programming : set of instructions given to the machine to perform certain task\
			task can be addition of two numbers, division of two numbers,\
\
\
\
What are the different types of softwares?\
- System softwares : OS, drivers,\
- Application Softwares\
	- standalone / desktop applications\
		-  [don\'92t need internet]\
		- notepad, calculator , excel, ppt\
		- these apps run on single machine\
		- to develop these apps we can use core Java +  AWT/SWING or JavaFx\
\
	- web applications\
		- need internet to access these applications\
		- fb.com, YouTube, \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		- these apps run on single machine\
		- to develop these apps we can use core Java + JDBC/Servlet/JSP , Spring MVC\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	- enterprise / distributed applications\
		- need internet\
		- these apps run on multiple machine\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		- to develop these apps we can use core Java +  Spring Framework Web Services\
________________________________________________________________________________\
\
20 Nov 2022 Sunday: Session 2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
# Why to use Java?\
1. With the help of Java we can develop standalone, web applications and enterprise applications\
2. WORA: The softwares which are developed with the help of Java can be run on any machine provided there is JVM available \
3. Applications which are developed with the java need less memory, power and less no. of instructions \
4. Simple\
	- It is simple as compared to C and C++\
	- All the complex concepts such as pointers, friend functions, virtual functions, scope resolution are removed in java\
	- Syntax is simplified. \
	\
5. Secure\
	- Java does not  give direct  access to the memory for the developers\
	- There is not pointers access to the developer\
	- Memory allocation and deallocation is done by java and not by developer\
	- There are so many security manager packages are provided\
	- Both Authentication and authorisation support is there.\
\
6. Distributed \
	- we can develop distributed applications \
\
7. Robust and dynamic\
	- There is strong exception and error management is done with the help of exception handling\
	- Memory management is also handled in efficient way.\
		- Garbage collector is the program which clears /frees the unused memory\
\
\
8. Object oriented: [class and object ]\
	- In java we represent everything in terms of object.\
\
9. Multithreaded \
	- Multi - multiple\
	- thread : bunch of code\
	- running multiple blocks of code at the same time\
	- parallel execution of the code is possible in java\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 _________________________________________________________________________________\
\
21 Nov 2022 Monday: Session 3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 # what is platform?\
	- Anything which lets you run the softwares.\
	- It is an environment which lets you run the program.\
	- platform can be both software as well as hardware\
	- e.g. laptop is an hardware platform which lets you run the OS\
\
	OS is an example of software platform which lets you run the other application softwares.\
\
# what is platform dependency?\
	- Application is dependent on specific platform[OS] to execute itself then that application is called as Platform dependent application \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 # what is platform in-dependency?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	- Application is called as platform independent when app is not worried which platform used to run it.\
	- Platform independent application will not worry about the platform. \
\
\
\
# why applications developed with C are platform dependent?\
Ans. \
	- When we compile C program with the help of C compiler, it generates the binary code which is only understood by underlying OS.\
	- If compiler is running windows machine it will generate the binary code which is understood by only windows\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	- If compiler is running linux machine it will generate the binary code which is understood by only linux\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	 \'93 C is platform dependent programming language \'94\
\
	\
# How Java is platform independent programming language?\
Ans. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 _________________________________________________________________________________\
\
22 Nov 2022 Tuesday: Session 4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
# Command Promt/Terminal: It is used to give command/order/instructions to the OS.\
\
Oracle site walkthrough:\
JDK installation instructions \
\
\
_________________________________________________________________________________\
\
23 Nov 2022 Wednesday: Session 5\
\
# What is the current version of Java ?\
Ans. Current version of Java is Java 19 which was released in Sept 2022.\
	Every March and Sept new java version is released.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 # What is the current version of Java you are using and what are the new features?\
Ans. I know Java 8.\
	- Functional interface [SAM- Single Abstract Method]\
	- default methods in interface\
	- static methods in interface\
	- Lambda expression\
	- Method reference \
	- Stream API\
	- new DateTime API\
\
# JDK [Java Development Kit]\
	- it is a software provided by Oracle Java\
	- Using which we can write, compile, debug, execute java applications/programs\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	- JDK is used by developer.\
	- JDK consists of Java Compiler, Debugger, JRE[Java Runtime Environment], Other libraries\
\
\
# Java Setup\
1. Download and install the JDK from oracle.com\
2. Set the Path \
3. Write Java program in a file and save that file with.java extension\
4. Compile .java file with the command 
\f1\b javac Hello.java
\f0\b0  \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 _________________________________________________________________________________\
\
25 Nov 2022 Friday: Session 6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
# Steps to run/execute the java application:\
1. Download and install JDK \
2. Step path \
	 Environment variables:\
		Path = C://Program files/ Java / JDK / bin\
\
	java -version \
	java \
	javac \
	javap\
	javaw \
3. Write Java program \
4. Compile java file : javac FileName.java\
5. Run/execute the file : java ClassName \
\
Explain me hello world program in java\
		
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 public\cf0 \strokec4  \cf2 \strokec2 class\cf0 \strokec4  \cf5 \strokec5 Hello\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3    		 \cf2 \strokec2 public\cf0 \strokec4  \cf2 \strokec2 static\cf0 \strokec4  \cf5 \strokec5 void\cf0 \strokec4  \cf6 \strokec6 main\cf0 \strokec4 (\cf5 \strokec5 String\cf0 \strokec4 [] \cf7 \strokec7 args\cf0 \strokec4 ) \{\cb1 \
\cb3      		   \cf7 \strokec7 System\cf0 \strokec4 .\cf7 \strokec7 out\cf0 \strokec4 .\cf6 \strokec6 println\cf0 \strokec4 (\cf8 \strokec8 \'93Hello \'93world\cf0 \strokec4 );\cb1 \
\cb3    	 \} \cb1 \
\cb3 	\}\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}public : keyword, acc\'e8s specifier, access modifier, visibility specifier ,\
{\listtext	\uc0\u8259 	}class : keyword,  used to create classification, category, group, class\
{\listtext	\uc0\u8259 	}Hello : name of the class, classification\
{\listtext	\uc0\u8259 	}\{\} : Beginning and end of class where we write the code\
{\listtext	\uc0\u8259 	}
\f1\b static : 
\f0\b0 keyword, it is common for all the objects\
{\listtext	\uc0\u8259 	}void : keyword, it means method does not return anything\
{\listtext	\uc0\u8259 	}main: name of the task, procedure, function, method, routine, \
{\listtext	\uc0\u8259 	}() : we use this to provide or pass the input to the method to perform certain task\
{\listtext	\uc0\u8259 	}
\f1\b String[] args: 
\f0\b0  multiple input strings \
{\listtext	\uc0\u8259 	}
\f3\i\b System
\f0\i0\b0  :  It is predefined class present in 
\f1\b java.lang 
\f0\b0 package \
{\listtext	\uc0\u8259 	}. : operator to access elements of class\
{\listtext	\uc0\u8259 	}out : It is a reference variable of type 
\f1\b PrintWriter class.
\f0\b0 \
{\listtext	\uc0\u8259 	}println : it is a method which is used to print \
{\listtext	\uc0\u8259 	}(\'93Hello World ) : message to print\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 _________________________________________________________________________________\
\
26 Nov 2022 Saturday : Session 7\
\
IDE walkthrough \
Hello World Program intro\
Some Interview questions\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f4 \cf0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Why did the Java language develop?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 When should we use C language & when should we use Java language?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 What are the important features of Java?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Simple\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Portable\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Object oriented\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Platform independent\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Multithreaded\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 High in performance\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Distributed\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 What is OAK?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Initial name of java\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 What is the abbreviation of Java?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 nothing\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 What is platform, Platform Dependency, and Platform independence?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 What is the meaning of source code, compiled code, executable code, compilation, execution, compiler & interpreter\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Why are C, C++ programming languages platform-dependent?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 How does java achieve platform independence?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Why is the JVM platform-dependent? Yes\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 What is Java's slogan? WORA\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Explain why java is called a language, platform & technology\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
	}